apiVersion: v2
name: passkey-auth
description: A WebAuthn-based passkey authentication provider for Kubernetes ingress controllers (Nginx & Traefik)
type: application
version: 0.1.2
appVersion: "main"
home: https://github.com/wahyd4/passkey-auth
sources:
  - https://github.com/wahyd4/passkey-auth
maintainers:
  - name: Junwei Zhao
    email: wahyd4@gmail.com
keywords:
  - authentication
  - webauthn
  - passkey
  - nginx-ingress
  - traefik-ingress
  - security
annotations:
  category: Security
  licenses: Apache-2.0
